{
  "expo": {
    "name": "restaurantemovil",
    "slug": "restaurantemovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nestoralejandro06.restaurantemovil"
    },
    "owner": "nestoralejandro06",
    "android": {
      "package": "com.nestoralejandro06.restaurantemovil"
    },
    "extra": {
      "eas": {
        "projectId": "28b79479-9d4e-4f4d-bd61-cb2f5dbce0b5"
      }
    }
  }
}
